<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="indietroButton" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#indietroButtonOnMouseClicked" prefHeight="20.0" prefWidth="457.0" text="INDIETRO">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutY="22.0" prefHeight="279.0" prefWidth="457.0">
        <columns>
          <TableColumn fx:id="farmaciTableColumn" editable="false" prefWidth="254.0" sortable="false" text="Farmaci" />
            <TableColumn fx:id="dataConsegnaTableColumn" editable="false" prefWidth="117.0" sortable="false" text="Data consegna" />
            <TableColumn fx:id="azioneTableColumn" editable="false" prefWidth="84.0" sortable="false" text="Azione" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
