<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ViewOrdersBoundary">
   <children>
      <TableView fx:id="tableView" editable="true" layoutY="23.0" prefHeight="292.0" prefWidth="1299.0">
         <columns>
            <TableColumn fx:id="ordineTableColumn" editable="false" prefWidth="557.0" sortable="false" text="Ordine">
               <columns>
                  <TableColumn fx:id="farmaciTableColumn" editable="false" prefWidth="231.0" sortable="false" text="Farmaci" />
                  <TableColumn fx:id="quantitaTableColumn" editable="false" prefWidth="88.0" sortable="false" text="Quantità" />
                  <TableColumn fx:id="dataConsegnaTableColumn" editable="false" prefWidth="134.0" sortable="false" text="Data consegna" />
                  <TableColumn fx:id="statoTableColumn" editable="false" prefWidth="122.0" sortable="false" text="Stato" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="farmaciaTableColumn" editable="false" minWidth="0.0" prefWidth="624.0" sortable="false" text="Farmacia">
               <columns>
                  <TableColumn fx:id="nomeTableColumn" editable="false" minWidth="0.0" prefWidth="162.0" sortable="false" text="Nome" />
                  <TableColumn fx:id="indirizzoTableColumn" editable="false" minWidth="0.0" prefWidth="292.0" sortable="false" text="Indirizzo" />
                  <TableColumn fx:id="numeroTelefonoTableColumn" editable="false" minWidth="0.0" prefWidth="157.0" sortable="false" text="Numero di telefono" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="principioAttivoTableColumn1" editable="false" minWidth="0.0" prefWidth="110.0" sortable="false">
               <columns>
                  <TableColumn fx:id="principioAttivoTableColumn11" editable="false" minWidth="0.0" prefWidth="111.0" sortable="false" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <Button fx:id="indietroButton" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#indietroButtonOnMouseClicked" prefHeight="20.0" prefWidth="1299.0" text="INDIETRO">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
